Writing Advanced Content
========================

Overview
--------

Any standard **HTML** can be entered in a content (.txt) file if needed (useful in cases where Markdown features are too simple).

Creating internal links to page sections
----------------------------------------

To create links to other sections within one content page, put hyphens between the words in the heading and prepend with #:

	[link to heading](#this-is-a-heading)

	... other page content here ...
	
	This is a heading
	-----------------

Creating internal links to other pages
--------------------------------------

To create links to *other* content pages provide the relative url to the page:

	[link to heading](example-page.html)

Control of page breaks in the PDF
---------------------------------

DocGen does not provide precision control over PDF layout. However, some steps can be taken in case of page break issues (the most common problem).

To *force* a page break, insert the following before the item you want to appear on a new page:

	<span class="force-break"></span>

DocGen already tries to eliminate unsightly page breaks *inside* code blocks, block quotes, and table rows. To apply the same technique to other elements, revert to HTML and apply the **avoid-break** class. For example:

	<p class="avoid-break">A long paragraph</p>

Basic Tables
------------

An extended Markdown syntax allows basic tables to be created. Basic tables: 

* have fixed width
* do not allow control of column widths
* do not provide for custom styling

<p class="false-heading">What you type</p>

	| Heading    | Heading          | Heading |
	|:-----------|:----------------:|--------:|
	| Something  | Some commentary  | ?       |
	| Another    | More commentary  | ?       |
	| One more   | More commentary  | ?       |

<p class="false-heading">What it looks like</p>

| Heading    | Heading          | Heading |
|:-----------|:----------------:|--------:|
| Something  | Some commentary  | ?       |
| Another    | More commentary  | ?       |
| One more   | More commentary  | ?       |

Custom Tables
-------------

For better control of table styling, revert to HTML. Either embed custom CSS styles in the 
content page (total control), or use the DocGen built-in style called **styled-table**. 
With **styled-table** it is possible to:

* adjust the table width and set the column widths exactly
* have zebra (alternate shaded) rows and bold columns
* have red or green text in cells, or ticks and crosses

<p class="false-heading">What you type</p>

	<table class="styled-table" style="width:100%;">

	 <tr>
	  <th style="width:200px;">Heading</th>
	  <th style="width:500px;">Heading</th>
	  <th>Heading</th>
	 </tr>
	 
	 <tr>
	  <td class="bold">Example</td>
	  <td>Example</td>
	  <td>Example</td>
	 </tr>
	 
	 <tr class="shaded">
	  <td class="bold">Example</td>
	  <td>Example</td>
	  <td></td>
	 </tr>

	 <tr>
	  <td class="bold">Example</td>
	  <td class="green">Example</td>
	  <td class="tick"></td>
	 </tr>

	 <tr class="shaded">
	  <td class="bold">Example</td>
	  <td class="red">Example</td>
	  <td class="cross"></td>
	 </tr>

	</table>

<p class="false-heading">What it looks like</p>

<table class="styled-table" style="width:100%;">

 <tr>
  <th style="width:200px;">Heading</th>
  <th style="width:500px;">Heading</th>
  <th>Heading</th>
 </tr>
 
 <tr>
  <td class="bold">Example</td>
  <td>Example</td>
  <td>Example</td>
 </tr>
 
 <tr class="shaded">
  <td class="bold">Example</td>
  <td>Example</td>
  <td></td>
 </tr>

 <tr>
  <td class="bold">Example</td>
  <td class="green">Example</td>
  <td class="tick"></td>
 </tr>

 <tr class="shaded">
  <td class="bold">Example</td>
  <td class="red">Example</td>
  <td class="cross"></td>
 </tr>

</table>